# Slack config
SLACK_BOT_TOKEN=xoxb-your-token-here
SLACK_SIGNING_SECRET=your-signing-secret-here
SLACK_APP_TOKEN=xapp-your-token-here
CHANNEL_ID=C1234567890

# cdn config
CDN_URL=https://cdn.hackclub.com/api/v3/new
CDN_API_KEY=beans

# server config
HOST_PORT=3000 # port to host the file server on
SERVER_PORT=443 # port that file URLs will point at
SERVER_HOST=example.com
SERVER_PROTOCOL=https